

Feature: Авторизация пользователя на сайте
  Scenario: Ввод данных в форму авторизации
    Given Страница авторизации
    Then Ввод "test@mail.rus" в поле логин
    Then Ввод "tester01" в поле пароль
    Then Нажать на кнопку Login